/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    main
        .navbar
            min-height: 0
            .nav-wrapper
                width: 100%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    /**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
    main
        .nav-wrapper
            width: 230px
    /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/