@import config
@import 'blocks/**/*'

ul
    list-style: none
    padding: 0
    margin: 0

body
    font-family: 'Roboto', sans-serif
    background-color: #e9e9e9

.clear
    clear: both
    
h1
    font-size: 22px
    font-weight: 800
    
h2
    padding: 5px
    padding-left: 15px
    text-transform: uppercase
    font-weight: 800
    font-size: 17px
    
main
    .navbar
        min-height: 130%
        .nav-wrapper
            .navbar-brand
                img
                    height: 170px
            .navbar-nav
                margin-top: 30px
                .nav-item
                    border-bottom: 1px solid #282828
                    .nav-link
                        color: #fff
                        padding: 15px
                        text-transform: uppercase
                        transition: all 0.2s ease
                        &:hover
                            background-color: #282828
    
.bg-dark-grey
    background-color: #333
    
.container-fluid
    padding: 0
            
@import media